# RecyclerViewUtils

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
GrantAndroidPermission/: build.gradle  gradle.properties
GrantAndroidPermission/src/androidTest/java/com/example/captain_miao/grantap/: ApplicationTest.java
GrantAndroidPermission/src/main/: AndroidManifest.xml
GrantAndroidPermission/src/main/java/com/example/captain_miao/grantap/: AnnotatePermission.java  ListenerPermission.java  PermissionGen.java  ShadowPermissionActivity.java
GrantAndroidPermission/src/main/java/com/example/captain_miao/grantap/annotation/: PermissionCheck.java  PermissionDenied.java  PermissionGranted.java  PermissionsRequest.java
GrantAndroidPermission/src/main/java/com/example/captain_miao/grantap/listeners/: PermissionListener.java
GrantAndroidPermission/src/main/java/com/example/captain_miao/grantap/utils/: ObjectUtils.java  PermissionUtils.java
GrantAndroidPermission/src/main/res/values/: strings.xml  styles.xml
GrantAndroidPermission/src/main/res/values-en/: values.xml
GrantAndroidPermission/src/test/java/com/example/captain_miao/grantap/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dahuo/learn/swiperefreshandload/: ApplicationTest.java
app/src/androidTest/java/com/github/learn/refreshandload/: ApplicationTest.java
app/src/androidTest/java/com/github/learn/swiperefreshandload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahuo/learn/swiperefreshandload/: GridViewActivity.java  MainActivity.java  TextActivity.java
app/src/main/java/com/dahuo/learn/swiperefreshandload/adapter/: SimpleAdapter.java
app/src/main/java/com/dahuo/learn/swiperefreshandload/view/: BakedBezierInterpolator.java  SwipeProgressBar.java  SwipeRefreshAndLoadLayout.java
app/src/main/java/com/github/learn/: CIndex.java  MainList.java
app/src/main/java/com/github/learn/advertisement/: AdRecyclerActivity.java  BaseAdAdapter.java
app/src/main/java/com/github/learn/app/: AppConstants.java
app/src/main/java/com/github/learn/base/: BaseActivity.java  BaseRecyclerActivity.java
app/src/main/java/com/github/learn/databinding/: DataBindingRecyclerActivity.java  ImageLoaderCallback.java  PicassoBinding.java
app/src/main/java/com/github/learn/divider/: DividerItemDecoration.java
app/src/main/java/com/github/learn/expandable/: ExpandableRecyclerActivity.java  SimpleChild.java  SimpleChildViewHolder.java  SimpleExpandableAdapter.java  SimpleParentItem.java  SimpleParentViewHolder.java
app/src/main/java/com/github/learn/index/: IndexRecyclerActivity.java
app/src/main/java/com/github/learn/model/: BaseViewModel.java  ImageModel.java  TextModel.java
app/src/main/java/com/github/learn/permission/: AnnotationPermissionActivity.java  PermissionActivity.java  PermissionAdapter.java  PermissionEntity.java  PermissionLevel.java  PermissionStatus.java  PermissionUtils.java
app/src/main/java/com/github/learn/refreshandload/: HeaderRecyclerActivity.java  MainActivity.java  RefreshRecyclerActivity.java  ViewPagerActivity.java
app/src/main/java/com/github/learn/refreshandload/adapter/: SimpleAdapter.java  SimpleHeaderAdapter.java  SimpleWrapperAdapter.java
app/src/main/java/com/github/learn/refreshandload/gridview/: GridViewActivity.java  RefreshGridViewActivity.java
app/src/main/java/com/github/learn/staggeredgrid/: StaggeredGridAdapter.java  StaggeredGridRecyclerActivity.java
app/src/main/java/com/github/learn/stickyheaders/: DetectionModel.java  DetectionVo.java  StickyAndExpandableAdapter.java  StickyAndExpandableHeadersFragment.java  StickyHeadersActivity.java  StickyHeadersFragment.java  VehicleDetectionAdapter.java
app/src/main/java/com/github/learn/swiperefreshandload/: GridViewActivity.java  MainActivity.java
app/src/main/java/com/github/learn/swiperefreshandload/adapter/: SimpleAdapter.java
app/src/main/java/com/github/learn/swiperefreshandload/gridview/: GridViewActivity.java
app/src/main/java/com/github/learn/swiperefreshandload/webview/: WebViewActivity.java  WebViewShoter.java
app/src/main/java/com/github/learn/utils/: RandomDataUtil.java
app/src/main/java/com/github/learn/viewpage/: BasePagerAdapter.java  GirlViewModel.java  HeaderViewPageAdapter.java  ViewPageDotView.java  ViewPageHeaderActivity.java
app/src/main/java/com/github/learn/webview/: WebViewActivity.java  WebViewShoter.java
app/src/main/res/drawable/: ic_denied_24dp.xml  ic_expand_more_24dp.xml  ic_granted_24dp.xml  ic_request_24dp.xml  list_selector_background.xml  shape_list_divider.xml
app/src/main/res/layout/: ac_index_recycler_view.xml  ac_main.xml  ac_recycler.xml  ac_refresh_recycler_view.xml  ac_textview.xml  ac_with_view_page_header.xml  act_default_webview.xml  act_sticky_header.xml  activity_data_binding.xml  frg_sticky_header.xml  header_view_sticky_header.xml  item_view_sticky_and_header.xml  list_item.xml  list_item_sticky_header.xml  list_item_sticky_header_hide.xml  list_item_view_child.xml  list_item_view_parent.xml  list_load_more.xml  main_list.xml  permission_item_view.xml  recycler_empty_view.xml  recycler_view_footer.xml  recycler_view_header.xml  rv_item_view_image.xml  rv_item_view_text.xml  staggered_grid_item.xml  view_page_header_item_view.xml  view_page_header_layout.xml  view_page_item_view.xml
app/src/main/res/menu/: header_recycler_menu.xml  main.xml  webview_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
