// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        /**
         *
           maven { url "${HOME}/.m2/repository/" }
           maven { url System.getenv('HOME') + "/.m2/repository/" }
         */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        /**
         *
           maven { url "${HOME}/.m2/repository/" }
           maven { url System.getenv('HOME') + "/.m2/repository/" }
         */
    }
}
