apply plugin: 'com.android.application'


android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.learn.recyclerviewutils"
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VersionCode  as int
        versionName project.VersionName
        archivesBaseName = "recyclerviewutils-$versionName"
        //enforceUniquePackageName=false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
        compile 'com.android.support:cardview-v7:25.2.0'
        compile("com.wang.avi:library:2.1.3") {
            exclude group: 'com.android.support'
        }
        compile("com.android.support:appcompat-v7:${project.AGERA_LIBRARIES_VERSION}")
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        // compile 'com.github.captain-miao:recyclerviewutils:1.2.5-SNAPSHOT'
        compile project(':library')
    }
}

