apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.github.learn.recyclerviewutils"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 104
        versionName "1.0.4"
        archivesBaseName = "recyclerviewutils-$versionName"
        //enforceUniquePackageName=false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
        compile 'com.android.support:cardview-v7:24.2.1'
        compile("com.wang.avi:library:2.1.3") {
            exclude group: 'com.android.support'
        }
        compile("com.android.support:appcompat-v7:${this.supportLibrariesVersion}")
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        // compile 'com.github.captain-miao:recyclerviewutils:1.2.5-SNAPSHOT'
        compile project(':library')
    }
}

