apply plugin: 'com.android.application'


android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.learn.recyclerviewutils"
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VersionCode  as int
        versionName project.VersionName
        archivesBaseName = "recyclerviewutils-$versionName"
        //enforceUniquePackageName=false

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'
        implementation "com.android.support:support-v4:${project.SUPPORT_LIBRARIES_VERSION}"
        implementation("com.android.support:cardview-v7:${project.SUPPORT_LIBRARIES_VERSION}")
        implementation("com.wang.avi:library:2.1.3") {
            exclude group: 'com.android.support'
        }
        implementation "com.android.support:appcompat-v7:${project.SUPPORT_LIBRARIES_VERSION}"
        implementation 'com.nineoldandroids:library:2.4.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation("com.android.support:recyclerview-v7:${project.SUPPORT_LIBRARIES_VERSION}")

        // compile 'com.github.captain-miao:recyclerviewutils:1.2.5-SNAPSHOT'
        implementation project(':library')
    }
}

