<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable name="isLoading" type="boolean"/>
        <variable name="txtColor" type="int"/>
        <variable name="bgColor" type="int"/>
        <variable name="imageUrl" type="String"/>
        <variable name="defaultString" type="String"/>

        <variable name="callback" type="com.github.learn.databinding.ImageLoaderCallback"/>
        <variable name="ClickHandler" type="com.github.learn.databinding.DataBindingRecyclerActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColor="@{txtColor != 0 ? txtColor : @color/red}"
                android:text="DataBinding Color"/>

            <Button
                android:id="@+id/btn_change_color"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:onClick="@{ClickHandler.ChangeColor}"
                android:text="Change Color"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@{bgColor}">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="DataBinding background"/>

            <Button
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:onClick="@{ClickHandler.ChangeBackground}"
                android:text="Change Background"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_centerInParent="true"
                app:callback="@{callback}"
                app:imageUrl="@{imageUrl}"/>

            <ProgressBar
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ClickHandler.ChangeImage}"
            android:text="Change Image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/red"
            android:text="@{defaultString ?? @string/hello_world}"/>
    </LinearLayout>


</layout>