<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:indicatorName="BallSpinFadeLoader"
            app:indicatorColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/app_loading_more" />
    </LinearLayout>
</RelativeLayout>


